# Author      : Sergio Romera
# Created     : 10/03/2022
# Description : Super secrets file

apiVersion: v1
data:
  username: AXXw
  password: AGFfc3dvcmM=
kind: Secret
metadata:
  name: superuser-secret
type: kubernetes.io/basic-auth